{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
  <title>Booking Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
      color: gray;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    ul {
      list-style-type: none;
      margin: 50px 100px;
      padding: 0;
      overflow: hidden;
      /* background-color: #694848; */
      color: black;
      display: flex;
      justify-content: flex-end;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(3, 3, 3);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    li a:hover {
      color: black;
      transform: scale(1.2);
      text-decoration: none;

    }


    table,
    th,
    td {
      border: 1px solid black;
      padding: 10px;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="/active" href="/">Home</a></li>
    <li><a href="/profile/">Profile</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/">Logout</a></li>
  </ul>

  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">


          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="/media/{{turf.turf_image}}" alt="Image">
              <div class="carousel-caption">
                <form action="/bookturf" method="post">
                  {% csrf_token %}


              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-sm-12">
          <h4>More Info</h4>
          <p>Text font size is used to set the text font size. We all know that we have 6 different header tags, and
            depending on that we have 6 classes to set the font size. Heading class applies font-size, font-weight and
            line-height properties.</p>
          <table>
            <tr>
              <th>TURF NAME </th>
              <input  name="turf_name" value="{{turf.turf_name}}" style="display: none;">
              <td>{{turf.turf_name}}</td>
            </tr>
            <tr>
              <input  name="location" value="{{turf.location}}" style="display: none;">
              <th>LOCATION</th>
              <td>{{turf.location}}</td>
            </tr>
            <tr>
              <input  name="price" value="{{turf.price}}" style="display: none;">
              <th>PRICE</th>
              <td>{{turf.price}}</td>
            </tr>
          </table>

          <p>

          </p>
          <P>

          </P>
        </div>
      </div>
    </div>
    <br>
    <hr>


    <hr>
  </div>

  <div class="container ">
    <h3>Slots</h3>
    <p>Text font size is used to set the text font size. We all know that we have 6 different header tags, and depending
      on that we have 6 classes to set the font size. Heading class applies font-size, font-weight and line-height
      properties.</p>
    <br>
    <div class="row">
      <div class="col-sm-4 fs-2">

        <input type="radio" value="slot 1" style="border: none;" name="slot" id="r1" checked> <label id="r11"
          class="btn btn-danger " for="r1">slot 1 - 6 - 7</label></input><br><br>
        <input type="radio" value="slot 2" name="slot" id="r2" style="border: none;"> <label class="btn btn-primary "
          for="r2" id="r12">slot 2 - 7 - 8</label>
      </div>

    </div><br>
    <button type="submit" class="btn btn-success" style="width: 100%;height: 50px;">Book Now</button>

    </form>

    <br>
    <br>
  </div>
  <footer class="container-fluid  d-flex  flex-row justify-content-around p-5">
    <div>
      <p>contact</p>
      <p>+91 9946658045</p>
      <p>amalpullan4@gmail.com</p>
    </div>
    <div>
      <p>pages</p>
      <p>profile</p>
      <p>Booked</p>
      <p>other</p>
    </div>
    <div>
      <p>Login</p>
    </div>
  </footer>

</body>

</html>