<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      width: 50vw;

    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .main {
      background-color: rgb(255, 255, 255);
    }

    input {
      border-radius: 10px;
    }
    body{
padding: 0px;
margin:0px;
    }
  </style>
</head>

<body>

  <div class=" main" style="display: flex;justify-content: center;">

    <form action="/register/" method="post"
      style="width: 30%;background-color: white;padding: 30px;margin: 100px;border-radius: 10px;">
      {% csrf_token %}
      <div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        {% if user_status %}
        <p style="color:red">
          {{user_status}}
        </p>
       {%endif%}
        <div class="d-flex">
          <div>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="phoneno"><b>Phone No</b></label>
            <input type="text" placeholder="Enter Phone number" name="phone_no" id="phone_no" required>

          </div>

          <div>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          </div>
        </div>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>

        <p>Already have an account? <a href="http://127.0.0.1:8000/">Sign in</a>.</p>
      </div>
    </form>

  </div>


</body>

</html>