<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <style>
      .bg-image {
  /* The image used */
  background-color:#5cc5ef;
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  .box {
     position: fixed;
     bottom:0;
     width: 100%;
     background-color: black;
     height: 10px;

}

.content {
  background-color: #5cc5ef;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: gray;
  padding: 10px;
}
  div.card {
     float:left;
}
* {box-sizing: border-box;}

body {
  
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1abc9c;
}
body{
  background-color: gray;
}




ul {
  list-style-type: none;
  margin: 50px 100px;
  padding: 0;
  overflow: hidden;
  /* background-color: #694848; */
  color: black;
  display: flex;
  justify-content: flex-end;
}

li {
  float: left;

}
.card:hover{
 transform: scale(1.009);
 box-shadow: 1px 1px 1px 1px black;
 background-color:rgba(100,0,0,.1);
}
li a {
  display: block;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover {
  color: black;
  transform: scale(1.2);
}
footer{
    background-color: #1d1d1e;
    color:rgb(163, 154, 154);
}

</style>


    </style>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MyTurf</title>
  </head>
  <body>
    <div class="bg-image"></div>
    {% block content %}

    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>  
</html>
